"""Задача 6:
Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
"""

TICKET_LENGTH = 6
ticket = input('Введите номер билета: ')

sum_1, sum_2 = 0, 0

if len(ticket) == TICKET_LENGTH:
    for i in range(0, TICKET_LENGTH):
        if i < TICKET_LENGTH / 2:
            sum_1 += int(ticket[i])
        else:
            sum_2 += int(ticket[i])

    if sum_1 == sum_2:
        print(f'Ваш билет № {ticket} счастливый!')
    else:
        print('Повезет в другой раз.')
else:
    print(f'Номер билета должен быть из {TICKET_LENGTH} цифр.')
